<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack Game | Scrimba Solo Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">    
</head>
<body>
    <main class="container">  
        <section class="heading">
            <h1 class="title">BlackJack Game</h1>
        </section>  
        <section class="message-details">
            <p class="message"></p>
        </section>
        <section class="game-cards">
            <p class="cards-drawn">Cards : </p>
            <p class="total">Sum : </p>
        </section>
        <section class="all-btn">
            <button class="start-btn">Start Game</button>
            <button class="new-card-btn">New Card</button>
            <button class="new-game-btn">New Game</button>
        </section>        
   </main>
    <script src="app.js"></script>
</body>
</html>